{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PokeApiOptions": {
    "DefaultSiteURL": "https://pokeapi.co/",
    "DefaultBaseURL": "api/v2/pokemon/"

  },
  "ShakespeareOption": {
    "DefaultSiteURL": "https://api.funtranslations.com/",
    "DefaultBaseURL": "translate/shakespeare.json"
  },
  "RedisOptions": {
    "ConnectionString": "localhost:5002",
    "Enabled": true
  }
}
